{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 271495861,
      "isDeleted": false,
      "id": "Uva_uD7j6ypCJPeFdGUCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.08984375,
      "y": 387.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1317.2812499999998,
      "height": 63.5,
      "seed": 441543884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7nlgvPoCZwzMyYzuX4niI",
          "type": "arrow"
        }
      ],
      "updated": 1712098860275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 725718207,
      "isDeleted": false,
      "id": "HhMK9bH_LDYXw-bELOaJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.328125,
      "y": 51.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 24,
      "seed": 1916983500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nlgvPoCZwzMyYzuX4niI",
          "type": "arrow"
        }
      ],
      "updated": 1712522592740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2078,
      "versionNonce": 1810581115,
      "isDeleted": false,
      "id": "7nlgvPoCZwzMyYzuX4niI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.37810392546461,
      "y": 83.15505981445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.3252379971445,
      "height": 296.5754089355469,
      "seed": 1282986828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712098860275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhMK9bH_LDYXw-bELOaJN",
        "gap": 8.022247314453125,
        "focus": -0.8706340538714307
      },
      "endBinding": {
        "elementId": "Uva_uD7j6ypCJPeFdGUCm",
        "gap": 8.171875,
        "focus": -0.9247127387931197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.3252379971445,
          296.5754089355469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1906472277,
      "isDeleted": false,
      "id": "AFaMgyBAnOrxvn74VorZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.61328125,
      "y": 402.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89062500000001,
      "height": 34,
      "seed": 665405772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uhssKEUB3KtLaIFgFdTjj"
        }
      ],
      "updated": 1712098850556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1206515323,
      "isDeleted": false,
      "id": "uhssKEUB3KtLaIFgFdTjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.62109375,
      "y": 407.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 508659956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712098850556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<li>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFaMgyBAnOrxvn74VorZT",
      "originalText": "<li>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 111195061,
      "isDeleted": false,
      "id": "3xK2hWctwGOpb3xED5LGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4453125,
      "y": 400.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.27343749999999,
      "height": 34,
      "seed": 1110505332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DaWFDL27KT43dP6t1oQh8"
        }
      ],
      "updated": 1712098852292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 935153179,
      "isDeleted": false,
      "id": "DaWFDL27KT43dP6t1oQh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.14453125,
      "y": 405.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 1741995252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712098852292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<li>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xK2hWctwGOpb3xED5LGJ",
      "originalText": "<li>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1229924149,
      "isDeleted": false,
      "id": "n1toXeKOWOCbbqMn_o2NY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8359375,
      "y": 403.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.2109375,
      "height": 34,
      "seed": 49880396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cTk8mrl9N6lpYfmCbYB1_"
        }
      ],
      "updated": 1712098853490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 335663771,
      "isDeleted": false,
      "id": "cTk8mrl9N6lpYfmCbYB1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.50390625,
      "y": 408.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 2031353716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712098853490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<li>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1toXeKOWOCbbqMn_o2NY",
      "originalText": "<li>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1390303921,
      "isDeleted": false,
      "id": "mxtVy8MevyOlI-FbzNAo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.12890625,
      "y": 104.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 2012648140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 349086943,
      "isDeleted": false,
      "id": "fs8lf-M_a9m-VcgDMJe1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.83984375,
      "y": 319.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.46875,
      "height": 24,
      "seed": 1331495756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "</header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</header>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 784533893,
      "isDeleted": false,
      "id": "SdwxUdvrhufvMIPpWGa6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.72265625,
      "y": 150.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 310.6171875,
      "height": 21.599999999999998,
      "seed": 1159491276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711752038135,
      "link": null,
      "locked": false,
      "fontSize": 18.288771929824566,
      "fontFamily": 3,
      "text": " <h1>Fullmetal Alchemist</h1>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <h1>Fullmetal Alchemist</h1>",
      "lineHeight": 1.1810525104080727,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1619123345,
      "isDeleted": false,
      "id": "tBYl14FhM1GN7pl6bSEmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.99609375,
      "y": 409.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.625,
      "height": 24,
      "seed": 658943092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "h1 goes here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 goes here",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1183101183,
      "isDeleted": false,
      "id": "XWkkOROShkPBSGEaRV9Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282839918137219,
      "x": 291.95455551055613,
      "y": 189.22655820543082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 304.6875,
      "height": 192,
      "seed": 1475461876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<nav className= \"top-nav\">\n <li>about us</li>\n <li>info</li>\n <li>support us</li>\n</nav>\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav className= \"top-nav\">\n <li>about us</li>\n <li>info</li>\n <li>support us</li>\n</nav>\n\n\n",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2070795995,
      "isDeleted": false,
      "id": "8rvLHg8pxaOwxMHAhW16f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.550186157226335,
      "y": 461.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1332.1914062499998,
      "height": 263.65234375,
      "seed": 38214801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qnaHDLQzqbpQQVZf9YUNl",
          "type": "arrow"
        }
      ],
      "updated": 1712098797472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1957749851,
      "isDeleted": false,
      "id": "6w_29NSEl1_Rh8U3JNLPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.44862365722679,
      "y": 734.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1341.3203125000002,
      "height": 176.94531249999994,
      "seed": 1660099387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098555439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1043308859,
      "isDeleted": false,
      "id": "YV-btdzNLfH5Mvx3qcuqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.742782592773438,
      "y": 470.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1312,
      "height": 47,
      "seed": 304793659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1Hh_h3SH3OAFBQzSiyze"
        }
      ],
      "updated": 1712098667712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 922903541,
      "isDeleted": false,
      "id": "j1Hh_h3SH3OAFBQzSiyze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3428497314453,
      "y": 481.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.79986572265625,
      "height": 24,
      "seed": 1948230171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712098667712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Characters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV-btdzNLfH5Mvx3qcuqL",
      "originalText": "Top Characters",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1568567029,
      "isDeleted": false,
      "id": "l7Y-hFx3n89AoysJ9C84B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.281845092773438,
      "y": 529.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.19921875,
      "height": 31.843749999999975,
      "seed": 1982151701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098725544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1691235163,
      "isDeleted": false,
      "id": "-jtZLIXXMI12-YzxUmazK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9146575927734,
      "y": 530.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.890625,
      "height": 29.996093750000014,
      "seed": 1272100213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098738523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1976264917,
      "isDeleted": false,
      "id": "-ry477be2x2OTZekKas0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.676376342773438,
      "y": 562.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 658.9960937500001,
      "height": 30.32031250000002,
      "seed": 207178683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098735340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1862689077,
      "isDeleted": false,
      "id": "O1DxGNwERtG1Bu4c9BGPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4302825927734,
      "y": 591.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.73828125,
      "height": 34,
      "seed": 1332520283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RsLUYLvMUE6g85bM42S3C"
        }
      ],
      "updated": 1712148062456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1651020117,
      "isDeleted": false,
      "id": "RsLUYLvMUE6g85bM42S3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5194473266602,
      "y": 596.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.55995178222656,
      "height": 24,
      "seed": 1855955925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712148064389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Light",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1DxGNwERtG1Bu4c9BGPU",
      "originalText": "Light",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 279345339,
      "isDeleted": false,
      "id": "4Wz_YlBebnELg-As7G5GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.016220092773438,
      "y": 599.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.65234375,
      "height": 34,
      "seed": 656355797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712148002196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1718506229,
      "isDeleted": false,
      "id": "n1oEQ_DrsGFfDO9ycyVVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3795013427734,
      "y": 667.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.3281250000001,
      "height": 34,
      "seed": 994278837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dgot2t782bMCHladJowsB"
        }
      ],
      "updated": 1712148069375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 26794773,
      "isDeleted": false,
      "id": "Dgot2t782bMCHladJowsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1235885620117,
      "y": 672.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.83995056152344,
      "height": 24,
      "seed": 1922223509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712148070921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "light",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1oEQ_DrsGFfDO9ycyVVC",
      "originalText": "light",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1227899765,
      "isDeleted": false,
      "id": "6ve1MAIymTJwSTr4CKSOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.4810638427734375,
      "y": 669.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.62109375,
      "height": 36.37109375000002,
      "seed": 721691675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098822061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 466114453,
      "isDeleted": false,
      "id": "sNJoCXtG06dOuAMlc2WB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.793563842773438,
      "y": 634.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660.234375,
      "height": 30.87109375000005,
      "seed": 299106069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098782222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 481654715,
      "isDeleted": false,
      "id": "Txf1YC88zkxYMHcDX7eMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9732513427734,
      "y": 630.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.7109375,
      "height": 34,
      "seed": 616491195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBdcD1q2srQii3g8NoDvW"
        }
      ],
      "updated": 1712148066226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1927349499,
      "isDeleted": false,
      "id": "sBdcD1q2srQii3g8NoDvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1887359619141,
      "y": 635.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.27996826171875,
      "height": 24,
      "seed": 2012872725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712148067842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Txf1YC88zkxYMHcDX7eMc",
      "originalText": "Dark",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 290260347,
      "isDeleted": false,
      "id": "LenZx7r3jgZLfBgqOiL1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2193450927734,
      "y": 559.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619.8124999999999,
      "height": 34.42187500000001,
      "seed": 1124418043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D1cmLOtPlQItHXze4ja54"
        }
      ],
      "updated": 1712148057273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2042634939,
      "isDeleted": false,
      "id": "D1cmLOtPlQItHXze4ja54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4856109619141,
      "y": 564.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.27996826171875,
      "height": 24,
      "seed": 1859384917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712148060954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LenZx7r3jgZLfBgqOiL1K",
      "originalText": "Dark",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1444553329,
      "isDeleted": false,
      "id": "msu4gNQQh1nw07gndJ-v1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.539657592773438,
      "y": 529.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 456643899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1239693599,
      "isDeleted": false,
      "id": "1vhWopO-Ht9zuTl-QMkEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8091888427734,
      "y": 534.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89991760253906,
      "height": 24,
      "seed": 505558069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skillset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skillset",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1617865809,
      "isDeleted": false,
      "id": "rkdIux9gwYi2XoEftuYq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.094345092773438,
      "y": 566.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.09988403320312,
      "height": 24,
      "seed": 1716708635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alfonso Elrich",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alfonso Elrich",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 610123071,
      "isDeleted": false,
      "id": "tOwuEzPqRTKEbHO78UuOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3365325927734,
      "y": 562.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.79981994628906,
      "height": 24,
      "seed": 1526425525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Being Loveable, Alchemy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Being Loveable, Alchemy",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 660011569,
      "isDeleted": false,
      "id": "eikjI4aWJ1lBpQ8-3GMtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.274032592773438,
      "y": 604.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.53993225097656,
      "height": 24,
      "seed": 1814317909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hawkeye",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hawkeye",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1498529119,
      "isDeleted": false,
      "id": "uoV65zgA5gHwaSkNqeBgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.406845092773438,
      "y": 640.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.45989990234375,
      "height": 24,
      "seed": 2052318805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mj Armstrong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mj Armstrong",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1807387665,
      "isDeleted": false,
      "id": "v9d-cd1gfwT6Ri5VWjCXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.695907592773438,
      "y": 673.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.939971923828125,
      "height": 24,
      "seed": 671251771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nina",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 739293567,
      "isDeleted": false,
      "id": "Q6guNisB5kGdVPAqrBSg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7740325927734,
      "y": 600.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.0598907470703,
      "height": 24,
      "seed": 124227253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sniper, Loyal AF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sniper, Loyal AF",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1703993841,
      "isDeleted": false,
      "id": "xQo7fvlNA2TdD8EXKKT5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3677825927734,
      "y": 636.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.0598602294922,
      "height": 24,
      "seed": 1322031131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alchemy, Muscles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alchemy, Muscles",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 568013215,
      "isDeleted": false,
      "id": "bzfg9oeJuf7uveLVTg9Nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1295013427734,
      "y": 670.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.8997802734375,
      "height": 24,
      "seed": 1440785941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loving Dogs, being adorable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loving Dogs, being adorable",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1642167249,
      "isDeleted": false,
      "id": "MNc42TxtMLcVYnUiD3uwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.67909240722656,
      "y": 483.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 387873461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<tBody>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tBody>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1138861503,
      "isDeleted": false,
      "id": "4Z2fzqy--isivMXMu8JoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.77284240722656,
      "y": 669.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1319155125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n<tBody/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n<tBody/>",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 472111189,
      "isDeleted": false,
      "id": "qnaHDLQzqbpQQVZf9YUNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.26622009277344,
      "y": 501.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.30509211650542,
      "height": 69.078125,
      "seed": 1769604021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712098797473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8rvLHg8pxaOwxMHAhW16f",
        "gap": 29.08984375,
        "focus": -0.44643535182873023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.30509211650542,
          -69.078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 549706161,
      "isDeleted": false,
      "id": "ZURekO5pNMSYqE8yjv_m8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.47596740722656,
      "y": 519.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 24,
      "seed": 13880405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 558142943,
      "isDeleted": false,
      "id": "BaE6iamzMsb_TD4Z3_6jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.92127990722656,
      "y": 552.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89991760253906,
      "height": 24,
      "seed": 765218933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skillset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skillset",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1935637393,
      "isDeleted": false,
      "id": "kGnL90DdG3cwTb9omGVs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.03456115722656,
      "y": 585.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.51994323730469,
      "height": 24,
      "seed": 293328859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 286556671,
      "isDeleted": false,
      "id": "M-yGJzr2L5nT8KQFgnyoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.51893615722656,
      "y": 616.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.17982482910156,
      "height": 24,
      "seed": 179706837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " <tr className=\"light\">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <tr className=\"light\">",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 434889073,
      "isDeleted": false,
      "id": "w3sTNhvMsUx2Ty058_FJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.07362365722656,
      "y": 645.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.39984130859375,
      "height": 24,
      "seed": 707993403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<tr className=\"dark\"/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tr className=\"dark\"/>",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 877783583,
      "isDeleted": false,
      "id": "82zeoADBMbhVVuAd-POqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.29237365722656,
      "y": 614.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.79998779296875,
      "height": 24,
      "seed": 1243974395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</>",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1638959953,
      "isDeleted": false,
      "id": "gYQEyXjw8MNrXs-XiRw82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.71815490722656,
      "y": 644.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.79998779296875,
      "height": 24,
      "seed": 261523675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</>",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 938298943,
      "isDeleted": false,
      "id": "pKbykMnybjVBTiauThnsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.19471740722656,
      "y": 674.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.35992431640625,
      "height": 24,
      "seed": 1447697813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alternate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2083790171,
      "isDeleted": false,
      "id": "t3X0YP8ogrxgfQaclKdn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5318450927734,
      "y": 755.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 126.01171875,
      "seed": 283635707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098527064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1531587637,
      "isDeleted": false,
      "id": "cV0uPDbp8OFglqnMwLQzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.863876342773438,
      "y": 760.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 126.01171875,
      "seed": 648755669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098558710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 22973173,
      "isDeleted": false,
      "id": "0ZGmCVK55bnKnh9YHspV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.03965759277344,
      "y": 755.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 126.01171875,
      "seed": 1478343163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098544921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 33919829,
      "isDeleted": false,
      "id": "oW8dfpn0k0DI8evsjK9QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.69590759277344,
      "y": 759.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 126.01171875,
      "seed": 221198133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098542092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 320898907,
      "isDeleted": false,
      "id": "dy22O-c8HycwkJ65t7Vd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.75840759277344,
      "y": 758.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 126.01171875,
      "seed": 166380187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098533676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1176862101,
      "isDeleted": false,
      "id": "Xp9M3_R1By09z3iHNoSbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.8130950927734,
      "y": 760.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 126.01171875,
      "seed": 445940603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098498478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2134391803,
      "isDeleted": false,
      "id": "Rnm_AWQ21YJJmmQqrJ4-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6138763427734,
      "y": 757.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 126.01171875,
      "seed": 1770243509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098518874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1461749013,
      "isDeleted": false,
      "id": "JqTZLRtcpBdnZBqrwcNvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2623138427734,
      "y": 757.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 126.01171875,
      "seed": 902585371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098524684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1289537269,
      "isDeleted": false,
      "id": "Lkyg1rQLUFVSIWqbCqI20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3638763427734,
      "y": 757.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 126.01171875,
      "seed": 550192917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712098521330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 50657585,
      "isDeleted": false,
      "id": "XhqJ_LRxVAoQN27dFpdeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.89903259277344,
      "y": 570.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.27996826171875,
      "height": 24,
      "seed": 638136373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1455894111,
      "isDeleted": false,
      "id": "9sv7YnynyLQPrQp3ENjJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.19590759277344,
      "y": 606.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.83995056152344,
      "height": 24,
      "seed": 409839963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "light",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1062251281,
      "isDeleted": false,
      "id": "oX4qvlh6GDDA5Tl1cf_vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.67247009277344,
      "y": 643.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.27996826171875,
      "height": 24,
      "seed": 1440924475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 464521855,
      "isDeleted": false,
      "id": "NfU24Hd8Qbaw_pR8ACckc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.93028259277344,
      "y": 679.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.83995056152344,
      "height": 24,
      "seed": 966273205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712522592759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "light",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "id": "Z55X_owY2LXl-y1liX70H",
      "type": "text",
      "x": -323.53846740722656,
      "y": 755.5390625,
      "width": 187.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513849023,
      "version": 49,
      "versionNonce": 530770783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712523506775,
      "link": null,
      "locked": false,
      "text": "<CharacterCards>\n    card\n    card-title\n</>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "<CharacterCards>\n    card\n    card-title\n</>",
      "lineHeight": 1.2
    },
    {
      "id": "E21jHhRkEzeWizmrI5wIb",
      "type": "text",
      "x": -83.52284240722656,
      "y": 739.3515625,
      "width": 48.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979472959,
      "version": 6,
      "versionNonce": 798135953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712523451935,
      "link": null,
      "locked": false,
      "text": "cards",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "cards",
      "lineHeight": 1.15
    },
    {
      "id": "zzFMEUYGsR2ysQ-muSAHf",
      "type": "arrow",
      "x": -43.00721740722656,
      "y": 762.125,
      "width": 74.50390625,
      "height": 40.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642553119,
      "version": 28,
      "versionNonce": 551920401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712523457393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.50390625,
          40.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1BFICxLyYB8jtFHFiebeE",
      "type": "arrow",
      "x": -63.47596740722656,
      "y": 799.015625,
      "width": 108.15234375,
      "height": 13.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130765809,
      "version": 36,
      "versionNonce": 911750673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712523663937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.15234375,
          13.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "StENK2x0b9I2sIO82bIZ3",
        "focus": 0.5596345780957898,
        "gap": 12.48828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "StENK2x0b9I2sIO82bIZ3",
      "type": "text",
      "x": 57.16465759277344,
      "y": 808.3671875,
      "width": 88.916015625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733654879,
      "version": 22,
      "versionNonce": 249685041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1BFICxLyYB8jtFHFiebeE",
          "type": "arrow"
        }
      ],
      "updated": 1712523663936,
      "link": null,
      "locked": false,
      "text": "name\nnickName\nimage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "name\nnickName\nimage",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}