{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1b5pvsnc31s1jom7i0fmq7it2vfiec0ogk21qutf79i4nf0q0fnt",
  "elements": [
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 793189580,
      "isDeleted": false,
      "id": "Uva_uD7j6ypCJPeFdGUCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.1875,
      "y": 387.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1148.37109375,
      "height": 63.5,
      "seed": 441543884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7nlgvPoCZwzMyYzuX4niI",
          "type": "arrow"
        }
      ],
      "updated": 1711666594910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1029737131,
      "isDeleted": false,
      "id": "HhMK9bH_LDYXw-bELOaJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.328125,
      "y": 51.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 24,
      "seed": 1916983500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7nlgvPoCZwzMyYzuX4niI",
          "type": "arrow"
        }
      ],
      "updated": 1711752038134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "arrow",
      "version": 1858,
      "versionNonce": 1097292236,
      "isDeleted": false,
      "id": "7nlgvPoCZwzMyYzuX4niI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.0846804641119,
      "y": 84.13709235624322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.8000718240454,
      "height": 294.7144701437568,
      "seed": 1282986828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711666594911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhMK9bH_LDYXw-bELOaJN",
        "gap": 8.022247314453125,
        "focus": -0.8706340538714307
      },
      "endBinding": {
        "elementId": "Uva_uD7j6ypCJPeFdGUCm",
        "gap": 8.171875,
        "focus": -0.9247127387931197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.8000718240454,
          294.7144701437568
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1289613388,
      "isDeleted": false,
      "id": "AFaMgyBAnOrxvn74VorZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.4140625,
      "y": 399.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89062500000001,
      "height": 34,
      "seed": 665405772,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uhssKEUB3KtLaIFgFdTjj"
        }
      ],
      "updated": 1711666786726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 382863052,
      "isDeleted": false,
      "id": "uhssKEUB3KtLaIFgFdTjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.421875,
      "y": 404.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 508659956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711666786726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<li>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFaMgyBAnOrxvn74VorZT",
      "originalText": "<li>"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 223904204,
      "isDeleted": false,
      "id": "3xK2hWctwGOpb3xED5LGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.25,
      "y": 402.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.27343749999999,
      "height": 34,
      "seed": 1110505332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DaWFDL27KT43dP6t1oQh8"
        }
      ],
      "updated": 1711666759324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1560176716,
      "isDeleted": false,
      "id": "DaWFDL27KT43dP6t1oQh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.94921875,
      "y": 407.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 1741995252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711666759324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<li>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xK2hWctwGOpb3xED5LGJ",
      "originalText": "<li>"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1371857356,
      "isDeleted": false,
      "id": "n1toXeKOWOCbbqMn_o2NY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.44140625,
      "y": 400.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.2109375,
      "height": 34,
      "seed": 49880396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cTk8mrl9N6lpYfmCbYB1_"
        }
      ],
      "updated": 1711666734304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 419578444,
      "isDeleted": false,
      "id": "cTk8mrl9N6lpYfmCbYB1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.109375,
      "y": 405.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 2031353716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711666738100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<li>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1toXeKOWOCbbqMn_o2NY",
      "originalText": "<li>"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 413053684,
      "isDeleted": false,
      "id": "mxtVy8MevyOlI-FbzNAo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.12890625,
      "y": 104.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 2012648140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711666211295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1593744204,
      "isDeleted": false,
      "id": "fs8lf-M_a9m-VcgDMJe1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.83984375,
      "y": 319.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.46875,
      "height": 24,
      "seed": 1331495756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711666605977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "</header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</header>"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 784533893,
      "isDeleted": false,
      "id": "SdwxUdvrhufvMIPpWGa6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.72265625,
      "y": 150.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 310.6171875,
      "height": 21.599999999999998,
      "seed": 1159491276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711752038135,
      "link": null,
      "locked": false,
      "fontSize": 18.288771929824566,
      "fontFamily": 3,
      "text": " <h1>Fullmetal Alchemist</h1>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <h1>Fullmetal Alchemist</h1>"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2127605452,
      "isDeleted": false,
      "id": "tBYl14FhM1GN7pl6bSEmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.11328125,
      "y": 407.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.625,
      "height": 24,
      "seed": 658943092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711666600344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "h1 goes here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 goes here"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1649799628,
      "isDeleted": false,
      "id": "XWkkOROShkPBSGEaRV9Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282839918137219,
      "x": 291.95455551055613,
      "y": 189.22655820543082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 304.6875,
      "height": 192,
      "seed": 1475461876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711666850012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<nav className= \"top-nav\">\n <li>about us</li>\n <li>info</li>\n <li>support us</li>\n</nav>\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav className= \"top-nav\">\n <li>about us</li>\n <li>info</li>\n <li>support us</li>\n</nav>\n\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}